<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no"> 
    <title>Convatec Email</title>
    
    <style type="text/css">
      @media (max-width: 640px) {
        table {
          width: 100% !important;
        }
        img {
          width: 100% !important;
        }
        a {
          text-decoration: underline;
          color: #000000;
        }
        #body-shell {
          padding: 20px 15px 0 15px !important;
        }
        .body-content, .column-content {
          text-align: center !important;
        }
        #button-table {
          width: 220px !important;
          height: 60px !important;
        }
        #convatec-logo {
          width: 190px !important;
          margin: 0 auto !important;
        }
        #footer-bar-cell {
          padding: 15px 20px !important;
        }
        #header-cell {
          padding: 15px 0 !important;
        }
        #header-support-copy {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .icon {
          width: 60px !important;
        }
        #icon-table {
          width: 280px !important;
        }
        #icon-table #icon-table-cell {
          padding-top: 20px !important;
        }
        .learn-more-cta {
          font-size: 18px !important;
          padding: 20px 10px !important;
        }
        .mobile-text-center {
          text-align: center !important;
        }
        #meplus-logo {
          width: 60px !important;
        }
        #meplus-table-wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        #meplus-table {
          width: 260px !important;
        }
        .overlay-background-filler {
          background-color: #ffffff !important;
        }
        .social-icon {
          width: 28px !important;
        }
        #social-table {
          width: 120px !important;
        }
      }
    </style>

  </head>

  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background: #ffffff; color: #000000; margin: 0 !important; padding: 0;">   

    <table id="outer-shell" align="center" cellpadding="0" cellspacing="0" border="0" width="640" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td style="border-collapse: collapse;">

          <!--BEGIN VIEW ONLINE-->

          <table id="view-online-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="brand-background-color" id="view-online-cell" style="background-color: #f2f2f2; border-collapse: collapse; font-size: 12px; padding: 15px;">
                
                <table class="small-font" align="left" cellpadding="0" cellspacing="0" border="0" width="330" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; font-size: 11px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="right" id="view-online-copy" class="mobile-text-center" style="border-collapse: collapse; color: #8c8c8c;">
                      <strong>Lorem ipsum dolor sit consectetur.</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                  </tr>
                </table>  

                <table class="small-font" align="left" cellpadding="0" cellspacing="0" border="0" width="270" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; font-size: 11px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="mobile-text-center" align="left" style="border-collapse: collapse;">
                      <a href="#" target="_blank" style="color: #8c8c8c; text-decoration: underline;"><span class="underline" style="text-decoration: underline;"><strong>Learn More</strong></span></a>   |   <a href="#" target="_blank" style="color: #8c8c8c; text-decoration: underline;"><span class="underline" style="text-decoration: underline;"><strong>View Online</strong></span></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

           <!--END VIEW ONLINE-->
                  
        </td>
      </tr>

      <tr>
        <td style="border-collapse: collapse;">

          <!--BEGIN ME+ & ICONS HEADER-->

          <table id="header-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td id="header-cell" style="border-collapse: collapse; padding: 30px 20px;">

                <table align="left" cellpadding="0" cellspacing="0" border="0" width="58%" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td id="meplus-table-wrap" style="border-collapse: collapse;">

                    <table id="meplus-table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 

                      <tr>
                        <td width="77" style="border-collapse: collapse;">
                          <img id="meplus-logo" src="images/meplus-logo.gif" alt="" style="border-style: none; display: block; height: inherit;"/>
                        </td>

                        <td id="meplus-copy" class="small-font" style="border-collapse: collapse; color: #8c8c8c; font-size: 11px;">
                          Lorem ipsum dolor sit
                        </td>
                      </tr>

                    </table>

                    </td>
                  </tr>
                </table>

                <table id="icon-table" align="center" cellpadding="0" cellspacing="0" border="0" width="41%" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td id="icon-table-cell" style="border-collapse: collapse;">

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr> 
                        <td width="61" align="center" style="border-collapse: collapse;">
                          <img class="icon" src="images/icons/activities-off.gif" alt="" style="border-style: none; display: block; height: inherit;"/>
                        </td> 

                        <td width="61" align="center" style="border-collapse: collapse;">
                          <img class="icon" src="images/icons/relationships-off.gif" alt="" style="border-style: none; display: block; height: inherit;"/>
                        </td>  

                        <td width="61" align="center" style="border-collapse: collapse;">
                          <img class="icon" src="images/icons/diet-on.gif" alt="" style="border-style: none; display: block; height: inherit;"/>
                        </td>  

                        <td width="61" align="center" style="border-collapse: collapse;">
                          <img class="icon" src="images/icons/travel-off.gif" alt="" style="border-style: none; display: block; height: inherit;"/>
                        </td>
                      </tr>
                    </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>

          </table>

          <!--END ME+ & ICONS HEADER-->

        </td>
      </tr>

      <tr>
        <td class="border-cell" height="5" style="background-color: #f2f2f2; border-collapse: collapse; font-size: 1px; height: 5px; line-height: 1px;">
          &nbsp;
        </td>
      </tr>

      <tr>
        <td id="body-shell" style="border-collapse: collapse; padding: 20px 40px 0 40px;">

          <!--BEGIN BODY CONTENT-->

          <table id="body-content-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

            <tr>
              <td class="headline-table-wrap global-padding-bottom" style="border-collapse: collapse; padding-bottom: 20px;">

                <table class="main-headline-table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="mobile-text-center" style="border-collapse: collapse; padding-bottom: 10px;">
                      <span class="tier-one-header" style="color: #5d2c85; font-size: 28px; font-weight: bold;"><strong>This is a tier one header</strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td class="body-content" style="border-collapse: collapse; color: #8c8c8c; font-size: 16px; padding-bottom: 10px;">
                      <em>"Personal quote goes here. Lorem ipsum dolor sit amet."</em>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" class="quoted" style="border-collapse: collapse; color: #8c8c8c; font-size: 13px; padding-bottom: 0;">
                      &mdash; Ryan, Lorem ipsum dolor sit amet
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--BEGIN HERO IMAGE-->
            <tr>
              <td class="global-padding-bottom" style="border-collapse: collapse; padding-bottom: 20px;">
                <img src="images/hero.jpg" alt="" style="border-style: none; display: block; height: inherit;"/>
              </td>
            </tr>
            <!--END HERO IMAGE-->

            <tr>
              <td class="body-border" style="border-bottom: 1px solid #bcbec0; border-collapse: collapse; font-size: 1px; height: 1px; line-height: 1px;">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td class="global-padding-bottom" style="border-collapse: collapse; padding-bottom: 20px;">
              </td>
            </tr>

            <!--BEGIN COLUMN 1 CONTENT-->

            <tr>
              <td class="column-wrap" style="border-collapse: collapse; padding-bottom: 0;">

                <table class="content-table" align="left" width="286" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="body-content global-padding-bottom" style="border-collapse: collapse; color: #8c8c8c; font-size: 16px; padding-bottom: 20px;">
                      <span class="tier-two-header" style="color: #5d2c85; font-size: 23px; font-weight: bold;">This is a tier two header</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="body-content global-padding-bottom global-padding-right" style="border-collapse: collapse; color: #8c8c8c; font-size: 16px; padding-bottom: 20px; padding-right: 20px;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </td>
                  </tr>

                  <tr>
                    <td class="callout-style global-padding-bottom mobile-text-center" style="border-collapse: collapse; font-size: 21px; padding-bottom: 20px;">
                      <a class="body-link no-underline" href="#" target="_blank" style="color: #0d4b83; text-decoration: none;"><span class="no-underline" style="text-decoration: none;"><strong>Callout Link ></strong></span></a>      
                    </td>
                  </tr>
                </table>

                <table class="image-table" align="right" width="268" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="right" class="body-content global-padding-bottom" style="border-collapse: collapse; color: #8c8c8c; font-size: 16px; padding-bottom: 20px;">
                      <img src="images/col-1-img.jpg" alt="" style="border-style: none; display: block; height: inherit;"/>
                    </td>
                  </tr>
                </table>             

              </td>
            </tr>

            <!--END COLUMN 1 CONTENT-->

            <tr>
              <td class="body-border" style="border-bottom: 1px solid #bcbec0; border-collapse: collapse; font-size: 1px; height: 1px; line-height: 1px;">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td class="global-padding-bottom" style="border-collapse: collapse; padding-bottom: 20px;">
              </td>
            </tr>   

            <!--BEGIN COLUMN 2 CONTENT-->

            <tr>
              <td class="column-wrap" style="border-collapse: collapse; padding-bottom: 0;">

                <table class="image-table" dir="ltr" align="right" width="268" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="body-content global-padding-bottom" style="border-collapse: collapse; color: #8c8c8c; font-size: 16px; padding-bottom: 20px;">
                      <span class="tier-two-header" style="color: #5d2c85; font-size: 23px; font-weight: bold;">This is a tier two header</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="body-content global-padding-bottom" style="border-collapse: collapse; color: #8c8c8c; font-size: 16px; padding-bottom: 20px;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </td>
                  </tr>

                  <tr>
                    <td class="callout-style mobile-text-center global-padding-bottom" style="border-collapse: collapse; font-size: 21px; padding-bottom: 20px;">
                      <a class="body-link no-underline" href="#" target="_blank" style="color: #0d4b83; text-decoration: none;"><span class="no-underline" style="text-decoration: none;"><strong>Callout Link ></strong></span></a>      
                    </td>
                  </tr>
                </table>
                  
                <table class="content-table" dir="ltr" align="left" width="286" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td class="body-content global-padding-bottom" style="border-collapse: collapse; color: #8c8c8c; font-size: 16px; padding-bottom: 20px;">
                      <img src="images/col-2-img.jpg" alt="" style="border-style: none; display: block; height: inherit;"/>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--END COLUMN 2 CONTENT-->

            <tr>
              <td class="body-border" style="border-bottom: 1px solid #bcbec0; border-collapse: collapse; font-size: 1px; height: 1px; line-height: 1px;">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td class="global-padding-bottom" style="border-collapse: collapse; padding-bottom: 20px;">
              </td>
            </tr> 

          </table>

          <!--END BODY CONTENT-->

        </td>
      </tr>

      <tr>
        <td style="border-collapse: collapse;">

          <!--BEGIN FOOTER CONTENT-->

          <table id="footer-bar" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td height="50" class="brand-background-color" id="footer-bar-cell" style="background-color: #f2f2f2; border-collapse: collapse; height: 50px; padding: 35px 40px;">

                <table align="left" cellpadding="0" cellspacing="0" border="0" width="44%" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="border-collapse: collapse;">
                      <img class="no-border-style" id="convatec-logo" src="images/convatec-logo.gif" alt="" style="border-style: none; display: block; height: inherit;"/>
                    </td>
                  </tr>
                </table>  

                <table id="bar-content-table" align="left" cellpadding="0" cellspacing="0" border="0" width="55%" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="right" id="bar-content-cell" style="border-collapse: collapse; padding-top: 15px;">

                    <table class="small-font" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; font-size: 11px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td class="mobile-text-center" align="center" style="border-collapse: collapse;">
                          <a class="brand-color-two no-underline" href="#" target="_blank" style="color: #0d4b83; text-decoration: none;"><span class="no-underline" style="text-decoration: none;"><strong>Legal Notice</strong></span></a>
                        </td>

                        <td class="mobile-text-center" align="center" style="border-collapse: collapse;">
                          <a class="brand-color-two no-underline" href="#" target="_blank" style="color: #0d4b83; text-decoration: none;"><span class="no-underline" style="text-decoration: none;"><strong>Privacy Policy</strong></span></a>
                        </td>

                        <td class="mobile-text-center" align="center" style="border-collapse: collapse;">
                          <a class="brand-color-two no-underline" href="#" target="_blank" style="color: #0d4b83; text-decoration: none;"><span class="no-underline" style="text-decoration: none;"><strong>Contact Us</strong></span></a>
                        </td>
                      </tr>
                    </table>

                    </td>
                  </tr>
                </table>


              </td>
            </tr>
          </table>

        </td>
      </tr>

      <tr>
        <td style="border-collapse: collapse;">

          <table id="footer" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

            <tr>
              <td align="center" id="social-table-wrap" style="border-collapse: collapse; padding-bottom: 30px; padding-top: 30px; width: 150px;">

                <table align="center" id="social-table" cellpadding="0" cellspacing="0" border="0" width="120" style="border-collapse: collapse; color: #8c8c8c; font-family: Arial, Verdana, Helvetica; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <a href="#" target="_blank" style="color: #8c8c8c; text-decoration: underline;"><img class="social-icon no-border-style" src="images/social/social-facebook.gif" alt="" style="border-style: none; display: block; height: inherit;"/></a>
                    </td>                    
                    <td align="center" style="border-collapse: collapse;">
                       <a href="#" target="_blank" style="color: #8c8c8c; text-decoration: underline;"><img class="social-icon no-border-style" src="images/social/social-email.gif" alt="" style="border-style: none; display: block; height: inherit;"/></a>
                    </td>                    
                    <td align="center" style="border-collapse: collapse;">
                       <a href="#" target="_blank" style="color: #8c8c8c; text-decoration: underline;"><img class="social-icon no-border-style" src="images/social/social-twitter.gif" alt="" style="border-style: none; display: block; height: inherit;"/></a>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>  

            <tr>
              <td class="footer-cell" style="border-collapse: collapse; color: #8c8c8c; padding-bottom: 15px; text-align: center;">
                <a href="#" target="_blank" style="color: #8c8c8c; text-decoration: underline;"><span class="underline" style="text-decoration: underline;"><strong>Unsubscribe</strong></span></a>  |  <a href="#" target="_blank" style="color: #8c8c8c; text-decoration: underline;"><span class="underline" style="text-decoration: underline;"><strong>Privacy Policy</strong></span></a>
              </td>
            </tr>   

            <tr>
              <td class="footer-cell" style="border-collapse: collapse; color: #8c8c8c; padding-bottom: 15px; text-align: center;">
                &copy; <span class="no-underline" style="text-decoration: none;"><strong>2016 ConvaTec Inc.</strong></span>
              </td>
            </tr>   

            <tr>
              <td class="footer-cell" style="border-collapse: collapse; color: #8c8c8c; padding-bottom: 15px; text-align: center;">
                <sup>&reg;</sup> / <sup>&trade;</sup> indicates a trademark of ConvaTec Inc.
              </td>
            </tr>  

            <tr>
              <td class="footer-cell" style="border-collapse: collapse; color: #8c8c8c; padding-bottom: 15px; text-align: center;">
                This is an advertisement from:
              </td>
            </tr> 

            <tr>
              <td class="footer-cell" style="border-collapse: collapse; color: #8c8c8c; padding-bottom: 15px; text-align: center;">
                ConvaTec Inc.</br>
                1&zwj;160 Route 2&zwj;2 East</br>
                B&zwj;ridgewater, NJ 08807</br>
              </td>
            </tr>    

            <tr>
              <td class="footer-cell" style="border-collapse: collapse; color: #8c8c8c; padding-bottom: 15px; text-align: center;">
                <a class="brand-color-two" href="#" target="_blank" style="color: #0d4b83; text-decoration: underline;">Add us to your address book</a>.
              </td>
            </tr>    

          </table>

          <!--END FOOTER CONTENT-->

        </td>
      </tr>

    </table>
  </body>

</html>
