<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/> 
    <title>Convatec Email</title>

    <link rel="stylesheet" href="stylesheets/main.css" />
    <link rel="stylesheet" href="stylesheets/convatec.css" />
    <style type="text/css">
      @media (max-width: 640px) {
        table { width: 100%!important; }
        img { width:100%!important; }
        a { text-decoration: underline; color: #000000; }
        #body-shell { padding: 20px 15px 0 15px!important; }
        .body-content, .column-content { text-align: center!important; }
        #button-table { width: 220px!important; height: 60px!important; }
        #convatect-logo { width: 190px!important; margin: 0 auto!important; }
        #footer-bar-cell { padding: 15px 20px!important; }
        #header-cell { padding: 15px 0!important; }
        #header-support-copy { padding-left: 25px!important; padding-right: 25px!important; }
        .icon { width: 60px!important; }
        #icon-table { width: 280px!important; }
        #icon-table #icon-table-cell { padding-top: 20px!important; }
        .learn-more-cta { font-size: 18px!important; padding: 20px 10px!important; }
        .mobile-text-center { text-align: center!important; }
        #meplus-logo { width: 60px!important; }
        #meplus-table-wrap { padding-left: 30px!important; padding-right: 30px!important; }
        #meplus-table { width: 260px!important; }
        .overlay-background-filler { background-color: #ffffff!important; }
        #product { width: 224px!important; margin: 0 auto!important; }
        .social-icon { width: 28px!important; }
        #social-table { width: 120px!important; }
      }

    </style>

  </head>

  <body>   

    <table id="outer-shell" align="center" cellpadding="0" cellspacing="0" border="0" width="640">
      <tr>
        <td>

          <!--BEGIN VIEW ONLINE-->

          <table id="view-online-table" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td class="brand-background-color" id="view-online-cell">
                
                <table class="small-font" align="left" cellpadding="0" cellspacing="0" border="0" width="330">
                  <tr>
                    <td align="right" id="view-online-copy" class="mobile-text-center">
                      <strong>Find the right diet after ostomy surgery.</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                  </tr>
                </table>  

                <table class="small-font" align="left" cellpadding="0" cellspacing="0" border="0" width="270">
                  <tr>
                    <td class="mobile-text-center" align="left">
                      <a href="http://www.convatec.com/" target="_blank"><span class="underline"><strong>Learn More</strong></span></a>   |   <a href="#" target="_blank"><span class="underline"><strong>View Online</strong></span></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

           <!--END VIEW ONLINE-->
                  
        </td>
      </tr>

      <tr>
        <td>

          <!--BEGIN ME+ & ICONS HEADER-->

          <table id="header-table" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td id="header-cell">

                <table align="left" cellpadding="0" cellspacing="0" border="0" width="58%">
                  <tr>
                    <td id="meplus-table-wrap">

                    <table id="meplus-table" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"> 

                      <tr>
                        <td width="77">
                          <img id="meplus-logo" src="images/meplus-logo.gif" alt=""/>
                        </td>

                        <td id="meplus-copy" class="small-font">
                          Ostomy Support from ConvaTec
                        </td>
                      </tr>

                    </table>

                    </td>
                  </tr>
                </table>

                <table id="icon-table" align="center" cellpadding="0" cellspacing="0" border="0" width="41%">
                  <tr>
                    <td id="icon-table-cell">

                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr> 
                        <td width="61" align="center">
                          <img class="icon" src="images/icons/activities-off.gif" alt=""/>
                        </td> 

                        <td width="61" align="center">
                          <img class="icon" src="images/icons/relationships-off.gif" alt=""/>
                        </td>  

                        <td width="61" align="center">
                          <img class="icon" src="images/icons/diet-on.gif" alt=""/>
                        </td>  

                        <td width="61" align="center">
                          <img class="icon" src="images/icons/travel-off.gif" alt=""/>
                        </td>
                      </tr>
                    </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>

          </table>

          <!--END ME+ & ICONS HEADER-->

        </td>
      </tr>

      <tr>
        <td class="border-cell" height="5">
          &nbsp;
        </td>
      </tr>

      <tr>
        <td id="body-shell">

          <!--BEGIN BODY CONTENT-->

          <table id="body-content-table" cellpadding="0" cellspacing="0" border="0" width="100%">

            <tr>
              <td class="headline-table-wrap global-padding-bottom">

                <table class="main-headline-table" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td class="mobile-text-center">
                      <span class="tier-one-header"><strong>Post Ostomy Surgery: What to Eat</strong></span>
                    </td>
                  </tr>
                  <tr>
                    <td class="body-content">
                      <em>"Six smaller meals a day work better for me than three big ones."</em>
                    </td>
                  </tr>
                  <tr>
                    <td align="right" class="quoted" style="padding-bottom: 0;">
                      &mdash; Ryan, lived with an ostomy between 2012 and 2015
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--BEGIN HERO IMAGE-->
            <tr>
              <td class="global-padding-bottom">
                <img src="images/hero.jpg" alt=""/>
              </td>
            </tr>
            <!--END HERO IMAGE-->

            <tr>
              <td class="body-border">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td class="global-padding-bottom">
              </td>
            </tr>

            <!--BEGIN COLUMN 1 CONTENT-->

            <tr>
              <td class="column-wrap">

                <table class="content-table" align="left" width="286" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                  <tr>
                    <td class="body-content global-padding-bottom">
                      <span class="tier-two-header">Sharing the Nutrition Knowledge</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="body-content global-padding-bottom global-padding-right">
                      Giving up the foods you love after surgery? Not so fast! With a little trial and error, you should get back to eating like you did pre-surgery. Discover how these real people made adjustments to their diet in the weeks and months after ostomy surgery.  
                    </td>
                  </tr>

                  <tr>
                    <td class="callout-style global-padding-bottom mobile-text-center">
                      <a class="body-link no-underline" href="#" target="_blank"><span class="no-underline"><strong>Read More ></strong></span></a>      
                    </td>
                  </tr>
                </table>

                <table class="image-table" align="right" width="268" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="right" class="body-content global-padding-bottom">
                      <img src="images/col-1-img.jpg" alt=""/>
                    </td>
                  </tr>
                </table>             

              </td>
            </tr>

            <!--END COLUMN 1 CONTENT-->

            <tr>
              <td class="body-border">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td class="global-padding-bottom">
              </td>
            </tr>   

            <!--BEGIN COLUMN 2 CONTENT-->

            <tr>
              <td class="column-wrap">

                <table class="image-table" dir="ltr" align="right" width="268" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                  <tr>
                    <td class="body-content global-padding-bottom">
                      <span class="tier-two-header">Finding the Right System Is a Snap</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="body-content global-padding-bottom">
                      The SUR-FIT Natura<sup class="lh-fix">&reg;</sup> plastic coupling ring allows the pouch and skin barrier to snap together—when you hear that "snap," you’ll know it’s secure. Pair SUR-FIT Natura<sup class="lh-fix">&reg;</sup> products with ConvaTec Moldable Technology<sup class="lh-fix">&trade;</sup> skin barriers for a custom fit without the need for scissors.  
                    </td>
                  </tr>

                  <tr>
                    <td class="callout-style mobile-text-center global-padding-bottom">
                      <a class="body-link no-underline" href="http://www.convatec.com/products/pc-stoma-natura-two-piece-products" target="_blank"><span class="no-underline"><strong>Shop Now ></strong></span></a>      
                    </td>
                  </tr>
                </table>
                  
                <table class="content-table" dir="ltr" align="left" width="286" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
                  <tr>
                    <td class="body-content global-padding-bottom">
                      <img id="product" src="images/col-1-img.jpg" alt=""/>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!--END COLUMN 2 CONTENT-->

          </table>

          <!--END BODY CONTENT-->

        </td>
      </tr>

      <tr>
        <td>

          <!--BEGIN FOOTER CONTENT-->

          <table id="footer-bar" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="50" class="brand-background-color" id="footer-bar-cell">

                <table align="left" cellpadding="0" cellspacing="0" border="0" width="44%">
                  <tr>
                    <td>
                      <img class="no-border-style" id="convatect-logo" src="images/convatec-logo.gif" alt=""/>
                    </td>
                  </tr>
                </table>  

                <table id="bar-content-table" align="left" cellpadding="0" cellspacing="0" border="0" width="55%">
                  <tr>
                    <td align="right" id="bar-content-cell">

                    <table class="small-font" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td class="mobile-text-center" align="center">
                          <a class="brand-color-two no-underline" href="http://www.convatec.com/about-us/legal-notice/" target="_blank"><span class="no-underline"><strong>Legal Notice</strong></span></a>
                        </td>

                        <td class="mobile-text-center" align="center">
                          <a class="brand-color-two no-underline" href="http://www.convatec.com/about-us/privacy-policy/" target="_blank"><span class="no-underline"><strong>Privacy Policy</strong></span></a>
                        </td>

                        <td class="mobile-text-center" align="center">
                          <a class="brand-color-two no-underline" href="http://www.convatec.com/contact-us/" target="_blank"><span class="no-underline"><strong>Contact Us</strong></span></a>
                        </td>
                      </tr>
                    </table>

                    </td>
                  </tr>
                </table>


              </td>
            </tr>
          </table>

        </td>
      </tr>

      <tr>
        <td>

          <table id="footer" cellpadding="0" cellspacing="0" border="0" width="100%">

            <tr>
              <td align="center" id="social-table-wrap">

                <table align="center" id="social-table" cellpadding="0" cellspacing="0" border="0" width="120">
                  <tr>
                    <td align="center">
                      <a href="https://www.facebook.com/ConvaTecOstomyCare/" target="_blank"><img class="social-icon no-border-style" src="images/social/social-facebook.gif" alt=""/></a>
                    </td>                    
                    <td align="center">
                       <a href="mailto:cic@convatec.com" target="_blank"><img class="social-icon no-border-style" src="images/social/social-email.gif" alt=""/></a>
                    </td>                    
                    <td align="center">
                       <a href="https://twitter.com/convatec" target="_blank"><img class="social-icon no-border-style" src="images/social/social-twitter.gif" alt=""/></a>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>  

            <tr>
              <td class="footer-cell">
                <a href="http://corporateorbrandunsubscribefunctionality.com" target="_blank"><span class="underline"><strong>Unsubscribe</strong></span></a>  |  <a href="http://www.convatec.com/about-us/privacy-policy/" target="_blank"><span class="underline"><strong>Privacy Policy</strong></span></a>
              </td>
            </tr>   

            <tr>
              <td class="footer-cell">
                &copy; <span class="no-underline"><strong>2016 ConvaTec Inc.</strong></span>
              </td>
            </tr>   

            <tr>
              <td class="footer-cell">
                <sup>&reg;</sup> / <sup>&trade;</sup> indicates a trademark of ConvaTec Inc.
              </td>
            </tr>  

            <tr>
              <td class="footer-cell">
                This is an advertisement from:
              </td>
            </tr> 

            <tr>
              <td class="footer-cell">
                ConvaTec Inc.<br/>
                1&zwj;160 Route 2&zwj;2 East<br/>
                B&zwj;ridgewater, NJ 08807<br/>
              </td>
            </tr>    

            <tr>
              <td class="footer-cell">
                <a class="brand-color-two" href="#" target="_blank">Add us to your address book</a>.
              </td>
            </tr>    

          </table>

          <!--END FOOTER CONTENT-->

        </td>
      </tr>

    </table>
  </body>

</html>
